BakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_bakery_app.BakerPage"
             Title="BakerPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label
                    Text="Last Name:"
                    FontSize="Subtitle"
                    HorizontalOptions="Start" />
            <Editor Placeholder="Nume" 
                    Text="{Binding Nume} "
                    />
            <Label
                    Text="First Name:"
                    FontSize="Subtitle"
                    HorizontalOptions="Start" />
            <Editor Placeholder="Prenume" 
                    Text="{Binding Prenume}"
                     />
            <Label
                    Text="Email:"
                    FontSize="Subtitle"
                    HorizontalOptions="Start" />
            <Editor Placeholder="Email" 
                    Text="{Binding Email}"
                     />
            <Label
                    Text="Phone:"
                    FontSize="Subtitle"
                    HorizontalOptions="Start" />
            <Editor Placeholder="Telefon"
                    Text="{Binding Telefon}"
                    />
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Baker" 
                        Clicked="OnSaveButtonClicked" />
                <Button Text="Delete Baker" Grid.Column="1" 
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>