BakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_bakery_app.BakerPage"
             Title="BakerPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Nume" Margin="20"
                    Text="{Binding Nume}"
                    HeightRequest="50" />
            <Editor Placeholder="Prenume" Margin="20"
                    Text="{Binding Prenume}"
                    HeightRequest="50" />
            <Editor Placeholder="Email" Margin="20"
                    Text="{Binding Email}"
                    HeightRequest="50" />
            <Editor Placeholder="Telefon" Margin="20"
                    Text="{Binding Telefon}"
                    HeightRequest="50" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Baker" Grid.Column="0"
                        MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked" />
                
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>