OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_bakery_app.OrderPage"
             xmlns:local="clr-namespace:project_bakery_app"
             Title="OrderPage">
    <StackLayout Margin="20">
        <Label
            Text="Order description:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Start" />
        
        <Editor Placeholder="Enter the description of the order"
                Text="{Binding Description}"
                HeightRequest="50" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
        <Label
            Text="Order Address:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Start" />
        <Editor Placeholder="Enter the adress of the order"
        Text="{Binding Adress}"
        HeightRequest="50" WidthRequest="-1">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button Text="Show on Map" Grid.Column="1" 
            MaximumWidthRequest="200"
             Clicked="OnShowMapButtonClicked"></Button>

        </Grid>
        <BoxView HeightRequest="10" Color="Transparent" />
        <Label
            Text="Baker:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Start" />
        <Picker x:Name="Baker" Title="Enter Baker Name"/>
    
    
        <Label
            Text="Ordered desserts:"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Start" />
        <ListView x:Name="listView"
                Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}"  />
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save Order"
            Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
            Text="Delete Order"
            Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <BoxView HeightRequest="10" Color="Transparent" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button Text="Add/Choose Dessert to buy" MaximumWidthRequest="300"
                    Clicked="OnChooseButtonClicked"/>
            
        </Grid>
        <BoxView HeightRequest="10" Color="Transparent" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button Text="Delete Dessert from Order" MaximumWidthRequest="300"
            Clicked="OnDeleteClicked"/>

        </Grid>

    </StackLayout>
</ContentPage>